<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="lib/css/navbar.css">
   <link rel="stylesheet" href="lib/css/index-styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
   <script src="lib/js/index.js" defer></script>
   <title>Mis Pasteles: Products</title>
</head>
<body>
 <a href="top"></a>
   <header>
       <a href="index.html" class="site-logo" aria-label="homepage"><img src="assets/images/Mis Pasteles-logos_black.png" style = "width:100px"></a>
       <nav class="main-nav">
         <ul class="nav__list">
           <li class="nav__list-item"><a href="index.html" class="nav__link">Home</a></li>
           <li class="nav__list-item">
             <a href="products.html" class="nav__link">Products</a>
           </li>
           <li class="nav__list-item">
             <a href="orders.html" class="nav__link">Orders</a>
           </li>
           <li class="nav__list-item">
             <a href="about.html" class="nav__link">About</a>
           </li>
         </ul>
       </nav>
       <nav class="account">
         <ul class="nav__list">
           <li class="nav__list-item">
             <a class="nav__link nav__link--btn nav__link--btn--highlight" href="#">Login</a>
           </li>
           <li class="nav__list-item">
             <a class="nav__link nav__link--btn nav__link--btn--highlight"
               href="#">Join</a>
           </li>
         </ul>
       </nav>
     </header>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <table align = "center" border ="0" cellspacing="3" width="600px" height="700px">
     <tr>
     <div class="home-more-stuff">
       <td>
       <div class="more-stuff-grid">
         <img
           src="assets/images/AnniversaryCake.jpg"
           alt=""
           class="slide-in from-left"
         />
         <p class="slide-in from-right">
           Here we have one of our speciality cakes: Our Anniversary Cake! With the use of fondant for styling, a chocolate filling, and our homemade cake mixture, all of our speciality cakes are some of the best you can find!
         </p>
       </div>
       </td>
     </tr>
     <tr>
       <td>
       <div class="more-stuff-grid">
         <p class="slide-in from-left">
           Here is a photo of some of the delicious cupcakes we are baking everyday! These are our blue cupcakes!
         </p>
         <img
           src="assets/images/BlueCupcakes.jpg"
           alt=""
           class="slide-in from-right"
         />
       </div>
       </td>
     </tr>
     <tr>
       <td>
       <div class="more-stuff-grid">
         <img
           src="assets/images/Egg-FreeBirthdayCake.jpg"
           alt=""
           class="slide-in from-left"
         />
         <p class="slide-in from-right">
           Here we have another examples of one of our speciality cakes: Our Birthday Cake!
         </p>
       </div>
       </td>
       </tr>
       <tr>
       <td>
       <div class="more-stuff-grid">
         <p class="slide-in from-left">
           Here we have some of our highest selling cupcakes! With tasteful white and pink frosting on top and a soft chocolate cake underneath, people cannot get enough of how it tastes and looks!
         </p>
         <img
           src="assets/images/PinkCupcakes_GlutenFree.jpg"
           alt=""
           class="slide-in from-right"
         />
       </div>
       </td>
       </tr>
       <tr>
       <td>
       <div class="more-stuff-grid">
         <img
           src="assets/images/VeganCupcakes.jpg"
           alt=""
           class="slide-in from-left"
         />
         <p class="slide-in from-right">
           At Mis Pasteles, we cater to everyone's needs. This is an example of our Vegan Cupcakes! No matter the dietary restrictions we can guarantee that we will try our best to work around it for you guys!
         </p>
       </div>
     </div>
     </td>
     </tr>
   </table>
     <a href="#top"><i class="arrow up"></i></a>
     </body>
     </html>
